# spring-ai-jopenspace

./: README.md  http-requests.http  pom.xml
src/main/java/com/vojtechruzicka/springaijopenspace/: ChatController.java  ChatService.java  ImageController.java  ImageService.java  LocalVectorStore.java  Movie.java  MovieRequest.java  MovieService.java  SpringAiConfig.java  SpringAiJopenspaceApplication.java  VectorStore.java
src/main/resources/: application.properties  presentations.json
src/test/java/com/vojtechruzicka/springaijopenspace/: SpringAiJopenspaceApplicationTests.java
