spring.application.name=spring-ai-jopenspace
# This is required to show chat prompt/response logs via SimpleLoggerAdvisor
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*

# Enable detailed information health endpoint
management.endpoint.health.show-details=always


# TODO Here provide your OPENAPI API KEY
#spring.ai.openai.api-key=MY-API-KEY