spring.application.name=spring-ai-jopenspace
# This is required to show chat prompt/response logs via SimpleLoggerAdvisor
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

# TODO Here provide your OPENAPI API KEY
#spring.ai.openai.api-key=MY-API-KEY